# general_eye

./: GlobalSuppressions.cs  Program.cs  appsettings.json  general_eye.csproj  general_eye.sln
Controllers/: bakhshesController.cs  jensiatsController.cs  khatasController.cs  mobilesController.cs  neversController.cs  users1Controller.cs  usersController.cs
Data/: general_eyeContext.cs
Models/: ErrorViewModel.cs  bakhsh.cs  count_jensiat.cs  count_khata.cs  jensiat.cs  khata.cs  moblie.cs  never.cs  sentsms.cs  user.cs  v_never.cs  v_user.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
Views/bakhshes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/jensiats/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/khatas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/mobiles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/nevers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  dashboard.cshtml  index_user.cshtml
Views/users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  login.cshtml  main_user.cshtml
wwwroot/MDB-Pro_4.19.1/css/: mdb.min.css
wwwroot/MDB-Pro_4.19.1/templates/: about-us.html
wwwroot/css/: site.css
wwwroot/fontGoogle/: StyleGoogle.css
